{
	"Internationalization Test": "Internationalisierungstest",
	"This is an Internationalization Test!": "Dies ist ein Internationalisierungstest!",
	"With any subtitle.": "Mit irgendeinem Untertitel.",
	"Show in English": "Auf Englisch anzeigen",
	"Show in German": "Auf Deutsch anzeigen",
	"Localizing the document title...": "Lokalisiere den Dokumententitel...",
	"Localizing other HTML tags...": "Lokalisiere andere HTML-Tags...",
	"Localizing done!": "Lokalisierung fertig!",
    "Instructions":"Instructions_DE"
}